<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        background-color: rgb(53, 164, 101);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h2{
        color: aliceblue;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        padding: 0px 5px;
    }
    nav ul li a{
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
    }
    input{
        width: 500px;
    }
    #b a{
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    :placeholder-shown{
        height: 30px;
        border-radius: 10px;
    }
    .a{
        margin: 3%;
        position: relative;
    }
    footer{
           
           background: rgb(53, 164, 101);
           height: auto;
           width: 100vw;
           font-family: "open Sans";
           padding-top: 40px;
           color: whitesmoke;
       }
       .footer-content{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           text-align: center;
       }
       .footer-content h3{
           font-size: 1.8rem;
           font-weight: 400;
           text-transform: capitalize;
       }
       .footer-content p{
           max-width: 500px;
           margin: 10px auto;
           line-height: 28px;
           font-size: 14px;
       }
       .socials{
           list-style: none;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 1rem 0 3rem 0;
       }
       .socials li{
           margin: 0 10px;
       }
       .socials a{
           text-decoration: none;
           color: #fff;
       }
       .socials a i{
           font-size: 1.1rem;
           transition: color .4s ease;
       }
       .socials a:hover i{
           color: rgb(19, 43, 14);
       }
       .footer-bottom{
           background: rgb(53, 164, 101);
           width: 100vw;
           padding: 20px 0;
           text-align: center;
       }
       .footer-bottom p{
           font-size: 14px;
           word-spacing: 2px;
           text-transform: capitalize;
       }
       .footer-bottom span{
           text-transform: uppercase;
           opacity: .4;
           font-weight: 200;
       }

    </style>
    </head>
    <body>
        <nav>
            <div class="icon">
              <h2 class="logo">
                  <img src="V.png" alt="" height="60cm" width="80cm">
              </h2>
          </div>
              <h2>VITAHEALTH</h2>
              <div class="searchbox">
              <input type="text" list="input" placeholder="Search Here">
              <datalist id="input">
                  <option value="">Peanut</option>
                  <option value="Tree Nuts">Tree Nuts</option>
                  <option value="Milk">Milk</option>
                  <option value="Eggs">Eggs</option>
                  <option value="Wheat">Wheat</option>
                  <option value="Shellfish">Shellfish</option>
                  <option value="Soyabean">Soyabean</option>
                  <option value="Butter">Butter</option>
              </datalist>
              </div>
              <ul>
                  <li><a href="Front.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="bot.html">Chatbot</a></li>
                  <li><a href="#">Queries</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li id="b"><a href="login.html">Log In</a></li>
              </ul>
          </nav><br><br><br>
        <div class="a">
        <img src="download.jpeg" alt="cornbread" width="1520" height="550">
        <h2 style="text-align: center;color: rgb(32, 32, 84)">Corn Bread</h2>
        <p style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;"><b>This is everything you want in a cornbread. It has a light, fluffy texture, a slightly sweet taste and it holds together while being cut and while being eaten. Makes an excellent snack or a perfect complement to any holiday feast!</b></p><br><br>
        <h3>Dry Ingredients</h3>
        <ul>
            <li>1 cup cornmeal</li>
            <li>½ cup glutan-free flour mix</li>
            <li>2 tbsp. sugar</li>
            <li>2 tsp. baking powder</li>
            <li>1 tsp. baking soda</li>
            <li>1 tsp. guar gum</li>
        </ul><br>
        <h3>Wet Ingredients</h3>
        <ul>
            <li>1 cup plain vegan yogurt</li>
            <li>1 tbsp. apple cider vinegar</li>
            <li>¼ cup shortening (melted)</li>
            <li>¼ cup dairy free milk of choice</li>
        </ul><br>
        <h3>Instructions</h3>
        <ol>
            <li>Preheat oven to 325 F. Lightly grease an 8x8 baking dish.</li>
            <li>In a small mixing bowl, mix apple cider vinegar and yogurt together, set aside.</li>
            <li>In a large mixing bowl, whisk together all the dry ingredients.</li>
            <li>Add melted shortening, yogurt and dairy free milk to the dry ingredients.</li>
            <li>Mix together until thoroughly combined.</li>
            <li>Evenly spread cornbread mixture into prepared baking dish.</li>
            <li>Bake for 25-30 minutes. Let cool before slicing. </li>
        </ol>
    </div>
    <footer>
        <div class="footer-content">
            <h3>VITAHEALTH</h3>
            <p>Welcome to VitaHealth, a leading innovator in climate-resilient food alternatives. As climate change continues to disrupt food systems worldwide, we are committed to developing sustainable solutions that address the challenges faced by individuals and communities.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 VITAHEALTH. designed by <span>The Debuggers</span></p>
        </div>
    </footer>
    </body>
</html>