<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        background-color: rgb(53, 164, 101);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h2{
        color: aliceblue;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        padding: 0px 5px;
    }
    nav ul li a{
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
    }
    input{
        width: 500px;
    }
    #b a{
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    :placeholder-shown{
        height: 30px;
        border-radius: 10px;
    }
    .ab{
        position: relative;
        
    }
    .abc{
        display: flex;
    }
    .b{
        margin: 5px;
        padding: 5px;
    }
    footer{
           
           background: rgb(53, 164, 101);
           height: auto;
           width: 100vw;
           font-family: "open Sans";
           padding-top: 40px;
           color: whitesmoke;
       }
       .footer-content{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           text-align: center;
       }
       .footer-content h3{
           font-size: 1.8rem;
           font-weight: 400;
           text-transform: capitalize;
       }
       .footer-content p{
           max-width: 500px;
           margin: 10px auto;
           line-height: 28px;
           font-size: 14px;
       }
       .socials{
           list-style: none;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 1rem 0 3rem 0;
       }
       .socials li{
           margin: 0 10px;
       }
       .socials a{
           text-decoration: none;
           color: #fff;
       }
       .socials a i{
           font-size: 1.1rem;
           transition: color .4s ease;
       }
       .socials a:hover i{
           color: rgb(19, 43, 14);
       }
       .footer-bottom{
           background: rgb(53, 164, 101);
           width: 100vw;
           padding: 20px 0;
           text-align: center;
       }
       .footer-bottom p{
           font-size: 14px;
           word-spacing: 2px;
           text-transform: capitalize;
       }
       .footer-bottom span{
           text-transform: uppercase;
           opacity: .4;
           font-weight: 200;
       }

    </style>
    </head>
    <body>
        <nav>
            <div class="icon">
              <h2 class="logo">
                  <img src="V.png" alt="" height="60cm" width="80cm">
              </h2>
          </div>
              <h2>VITAHEALTH</h2>
              <div class="searchbox">
              <input type="text" list="input" placeholder="Search Here">
              <datalist id="input">
                  <option value="">Peanut</option>
                  <option value="Tree Nuts">Tree Nuts</option>
                  <option value="Milk">Milk</option>
                  <option value="Eggs">Eggs</option>
                  <option value="Wheat">Wheat</option>
                  <option value="Shellfish">Shellfish</option>
                  <option value="Soyabean">Soyabean</option>
                  <option value="Butter">Butter</option>
              </datalist>
              </div>
              <ul>
                  <li><a href="Front.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="bot.html">Chatbot</a></li>
                  <li><a href="#">Queries</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li id="b"><a href="login.html">Log In</a></li>
              </ul>
          </nav>
<br><br><br>
<div class="ab">
<img src="egg.jpg" alt="wheat" width="1680" height="510">
<h2 style="position: absolute;font-size: 80px;top: 17px;left: 20px;color: bisque;"><ins>Egg</ins></h2>
<p style="position: absolute;font-size: 30px;top:99px;left: 30px;font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(136, 148, 168);">There are many store-bought egg substitute options, along with recipes for baking substitutes and recipes for replacing egg whites in meringues, foams, or soups!</p>
</div><br><br>
<div class="container">
<h2 style="color: rgb(32, 32, 84);text-align: center;font-size: 50px;">There are many store-bought egg substitute options, along with recipes for baking substitutes and recipes for replacing egg whites in meringues, foams, or soups!</h2><br>
<h5>There are a lot of egg substitutes on the market, but some are best used for baking rather than making an omelet or a quiche. For baking, you can substitute the following for eggs: </h5><br>
<ul>
    <li>Applesauce </li>
    <li>Bananas </li>
    <li>Commercial egg substitutes</li>
    <li>Ground flaxseed or chia seed </li>
    <li>Gelatin </li>
    <li>A combination of baking powder, oil, and water </li>
</ul><br>
<h5>You'll want to think about why you're adding eggs to a recipe. People add eggs for flavor, leavening, binding, and other purposes. Depending on the purpose, you'll want to use a different substitute.  

    For cooking, you can use silken tofu and chickpea flour for egg-free scrambles, omelets, and other dishes. For custards and puddings, consider replacing eggs with agar powder or coconut milk. 
    
    When you're buying prepared foods, be particularly careful when you get baked goods, salad dressings, breaded meats, meatballs (many recipes use egg as a binder), pudding, custard, and ice cream. </h5>

<br><br><br>
<h2 style="color: rgb(32, 32, 84);text-align: center;font-size: 50px;">Test out our receipes using substitutes</h2><br>
<div class="abc">
    <div class="b">
<a href="http://127.0.0.1:5501/potatolatke.html">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="potato latkes.jpeg" alt="potato latkes">
      <div class="card-body">
          <h3 style="text-align: center;">Potato latkes</h3>
        </a>
    </div>
</div>
</div>
<div class="b">
        <a href="http://127.0.0.1:5501/triplelemoncupcake.html">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="triple lemon cupcakes.jpeg" alt="triple lemon cupcakes">
              <div class="card-body">
                  <h3 style="text-align: center;">Triple Lemon Cupcakes</h3>
                </a>
            </div>
        </div>
        </div>
        <div class="b">
                <a href="http://127.0.0.1:5501/icecream.html">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="Funfetti-Ice-Cream-Cone-Cupcakes-2-2-480x480.jpg" alt="Funfetti Ice Cream Cone Cupcakes">
                      <div class="card-body">
                          <h3 style="text-align: center;">Funfetti Ice Cream Cone Cupcakes</h3>
                        </a>
                    </div></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h3>VITAHEALTH</h3>
                <p>Welcome to VitaHealth, a leading innovator in climate-resilient food alternatives. As climate change continues to disrupt food systems worldwide, we are committed to developing sustainable solutions that address the challenges faced by individuals and communities.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 VITAHEALTH. designed by <span>The Debuggers</span></p>
            </div>
        </footer>
    </body>
</html>