<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    body{
        background-color: rgb(219, 248, 219);
    }
    .form-container{
        height: 600px;
        width: 600px;
        margin: 50px auto;
    }
    .form-container form{
        height: 500px;
        width: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-image: conic-gradient(from -45deg, rgb(93, 202, 93), rgb(193, 255, 193) );
        padding: 30px;
        text-transform: capitalize;
        border-radius: 30px;
        font-size: 2.5rems;
    }
    .form-container form h3{
        text-align: center;
        font-size: 2.5rem;
        color: rgb(12, 56, 12);
    }
    .form-container form label{
        font-size: 1.3rem;
        padding: 3px 0;
    }
    .form-container form input, textarea{
        padding: 8px;
        border-radius: 20px;
        margin: 5px 0 5px 0;
        border: none;
        box-shadow: 3px 3px 3px 0 rgb(0, 0, 0, 0.3);
        text-transform: capitalize;
        font-size: 1rem;
    }
    .form-containerform input[type="button"]{
        align-self: flex-end;
        height: 30px;
        width: 60px;
        font-size: 100%;
    }
</style>
</head>
<body>
<div class="form-container">
    <form action="">
        <h3>Give us your feedback</h3>
        <p>Fill out the form below to get in touch with us. We are here to help and provide you with the best solutions for climate-resilient food alternatives.</p>
        <label for="">First Name</label>
        <input type="text" placeholder="Firstname" required>
        <label for="">Last Name</label>
        <input type="text" placeholder="Lastname" required>
        <label for="">Email</label>
        <input type="text" placeholder="Email" required>
        <label for="">Phone Number</label>
        <input type="text" placeholder="phone no." required>
        <label for="">Feedback</label>
        <input type="text" placeholder="Give your feedback here..."></input>
        <input type="button" value="submit">
    </form>
</div>
</body>
</html>