<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        background-color: rgb(53, 164, 101);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h2{
        color: aliceblue;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        padding: 0px 5px;
    }
    nav ul li a{
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
    }
    input{
        width: 500px;
    }
    #b a{
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    :placeholder-shown{
        height: 30px;
        border-radius: 10px;
    }
    .a{
        margin: 3%;
        position: relative;
    }
    footer{
           
           background: rgb(53, 164, 101);
           height: auto;
           width: 100vw;
           font-family: "open Sans";
           padding-top: 40px;
           color: whitesmoke;
       }
       .footer-content{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           text-align: center;
       }
       .footer-content h3{
           font-size: 1.8rem;
           font-weight: 400;
           text-transform: capitalize;
       }
       .footer-content p{
           max-width: 500px;
           margin: 10px auto;
           line-height: 28px;
           font-size: 14px;
       }
       .socials{
           list-style: none;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 1rem 0 3rem 0;
       }
       .socials li{
           margin: 0 10px;
       }
       .socials a{
           text-decoration: none;
           color: #fff;
       }
       .socials a i{
           font-size: 1.1rem;
           transition: color .4s ease;
       }
       .socials a:hover i{
           color: rgb(19, 43, 14);
       }
       .footer-bottom{
           background: rgb(53, 164, 101);
           width: 100vw;
           padding: 20px 0;
           text-align: center;
       }
       .footer-bottom p{
           font-size: 14px;
           word-spacing: 2px;
           text-transform: capitalize;
       }
       .footer-bottom span{
           text-transform: uppercase;
           opacity: .4;
           font-weight: 200;
       }

</style>
    </head>
    <body>
        <nav>
            <div class="icon">
              <h2 class="logo">
                  <img src="V.png" alt="" height="60cm" width="80cm">
              </h2>
          </div>
              <h2>VITAHEALTH</h2>
              <div class="searchbox">
              <input type="text" list="input" placeholder="Search Here">
              <datalist id="input">
                  <option value="">Peanut</option>
                  <option value="Tree Nuts">Tree Nuts</option>
                  <option value="Milk">Milk</option>
                  <option value="Eggs">Eggs</option>
                  <option value="Wheat">Wheat</option>
                  <option value="Shellfish">Shellfish</option>
                  <option value="Soyabean">Soyabean</option>
                  <option value="Butter">Butter</option>
              </datalist>
              </div>
              <ul>
                  <li><a href="Front.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="bot.html">Chatbot</a></li>
                  <li><a href="#">Queries</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li id="b"><a href="login.html">Log In</a></li>
              </ul>
          </nav><br><br><br>
        <div class="a">
            <img src="download (1).jpeg" alt="cornbread" width="1590" height="650">
            <h2 style="text-align: center;color: rgb(32, 32, 84)">Onion Bhurji</h2>
            <br><br>
            <h3>Ingredients</h3><br>
            <ul>
                <li>2 Large White or Red Onion (Sliced Thinly)</li>
                <li>2 Cups of Gram flour (also called Chickpea or Garbanzo Flour, which is available at any good market)</li>
                <li>1 Tsp Chili Powder</li>
                <li>¼ Tsp Turmeric</li>
                <li>¼ Tsp Salt</li>
                <li>¼ Tsp Sugar</li>
                <li>¾ Cup Water</li>
                <li>Vegetable Oil for Deep Frying</li>
            </ul><br>
            <h3>Instructions</h3>
            <ol>
                <li>Sift the flour into a mixing bowl.</li>
                <li>Add the dry spices, salt and sugar to the flour and combine well.</li>
                <li>Add the water gradually, stirring to make a thick batter similar to heavy cream in consistency. If the batter is too thick add more water, if it is too thin, sift in a little more flour until you get the desired result.</li>
                <li>Add the onion slices to the batter & cover the bowl with plastic wrap.</li>
                <li>Chill for one hour. To allow the flavors to come together.</li>
                <li>Heat vegetable oil in a deep sided pan. To check the temperature is correct for deep frying, drizzle a little of the batter into the oil. If it sizzles and rises to the surface, it is ready for cooking.</li>
                <li>Take one handful of the batter covered onion and drop them into the oil, taking care as they will begin to spit as they cook.</li>
                <li>Do not add too many onions to the oil at one time as this will reduce the temperature of the oil and make the end result soggy.</li>
                <li>Cook each bhaji until it is golden brown, then remove and drain on kitchen towel.</li>
                <li>Sprinkle with salt and serve with slices of lime or lemon.</li>
            </ol>
        </div>
        <footer>
            <div class="footer-content">
                <h3>VITAHEALTH</h3>
                <p>Welcome to VitaHealth, a leading innovator in climate-resilient food alternatives. As climate change continues to disrupt food systems worldwide, we are committed to developing sustainable solutions that address the challenges faced by individuals and communities.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 VITAHEALTH. designed by <span>The Debuggers</span></p>
            </div>
        </footer>
        </body>
        </html>