<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        background-color: rgb(53, 164, 101);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h2{
        color: aliceblue;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        padding: 0px 5px;
    }
    nav ul li a{
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
    }
    input{
        width: 500px;
    }
    #b a{
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    :placeholder-shown{
        height: 30px;
        border-radius: 10px;
    }
    .a{
        margin: 3%;
        position: relative;
    }
    footer{
           
           background: rgb(53, 164, 101);
           height: auto;
           width: 100vw;
           font-family: "open Sans";
           padding-top: 40px;
           color: whitesmoke;
       }
       .footer-content{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           text-align: center;
       }
       .footer-content h3{
           font-size: 1.8rem;
           font-weight: 400;
           text-transform: capitalize;
       }
       .footer-content p{
           max-width: 500px;
           margin: 10px auto;
           line-height: 28px;
           font-size: 14px;
       }
       .socials{
           list-style: none;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 1rem 0 3rem 0;
       }
       .socials li{
           margin: 0 10px;
       }
       .socials a{
           text-decoration: none;
           color: #fff;
       }
       .socials a i{
           font-size: 1.1rem;
           transition: color .4s ease;
       }
       .socials a:hover i{
           color: rgb(19, 43, 14);
       }
       .footer-bottom{
           background: rgb(53, 164, 101);
           width: 100vw;
           padding: 20px 0;
           text-align: center;
       }
       .footer-bottom p{
           font-size: 14px;
           word-spacing: 2px;
           text-transform: capitalize;
       }
       .footer-bottom span{
           text-transform: uppercase;
           opacity: .4;
           font-weight: 200;
       }

</style>
    </head>
    <body>
        <nav>
            <div class="icon">
              <h2 class="logo">
                  <img src="V.png" alt="" height="60cm" width="80cm">
              </h2>
          </div>
              <h2>VITAHEALTH</h2>
              <div class="searchbox">
              <input type="text" list="input" placeholder="Search Here">
              <datalist id="input">
                  <option value="">Peanut</option>
                  <option value="Tree Nuts">Tree Nuts</option>
                  <option value="Milk">Milk</option>
                  <option value="Eggs">Eggs</option>
                  <option value="Wheat">Wheat</option>
                  <option value="Shellfish">Shellfish</option>
                  <option value="Soyabean">Soyabean</option>
                  <option value="Butter">Butter</option>
              </datalist>
              </div>
              <ul>
                  <li><a href="Front.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="bot.html">Chatbot</a></li>
                  <li><a href="#">Queries</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li id="b"><a href="login.html">Log In</a></li>
              </ul>
          </nav><br><br><br>
        <div class="a">
            <img src="potato latkes.jpeg" alt="potatolatke" width="1590" height="650">
            <h2 style="text-align: center;color: rgb(32, 32, 84)">Potato Ltkes</h2>
            <br><br>
            <h3>Ingredients</h3>
            <ul>
                <li>5 medium potatoes (about 2.5 pounds)</li>
                <li>1 small yellow onion, grated or finely diced</li>
                <li>2 tsp ground sea salt</li>
                <li>1 tsp fresh ground pepper</li>
                <li>1 tsp smoked paprika</li>
                <li>½ tsp cumin</li>
                <li>2 tbsp aquafaba / (the brine from a can of chickpeas)</li>
                <li>2 tbsp potato flour </li>
                <li>Vegetable oil for pan frying </li>
            </ul><br>
            <h3>Instructions</h3>
            <ol>
                <li>Grate potatoes using a box grater or food processor with grater attachment. Place them in a paper-towel or muslin/cheesecloth lined colander, and squeeze/let any excess water drain away. The drier the mixture the crispier your latkes will be. </li>
                <li>In a large mixing bowl, combine onions, grated potatoes, spices**, aquafaba and enough flour to make the mixture bind together.
                    **Do not add salt until you are ready to form latkes as salt will make potato mixture weep and the mixture needs to stay dry for as long as possible.</li>
                <li>Heat up a non-stick pan over medium-high on the stovetop. Pour enough oil to barely cover the bottom of the pan. Once the oil is hot, place a tablespoon of the potato mixture on the oil and flatten it with a back of your spoon. </li>
                <li>Fry on one side for a 3-5 minutes, until you'll notice the edges will turn brown. Once they do, flip them to the other side using a spatula. Fry until the other side turns golden brown. Remove from the pan and place on a plate lined with paper towels to soak away excess oil, or use a cooling rack with paper towels set underneath the catch the dripping oil. </li>
                <li>Put ready latkes in a warm (200º) oven while you fry subsequent batches.</li>
                <li>Serve warm with apple sauce. </li>
            </ol>
        </div>
        <footer>
            <div class="footer-content">
                <h3>VITAHEALTH</h3>
                <p>Welcome to VitaHealth, a leading innovator in climate-resilient food alternatives. As climate change continues to disrupt food systems worldwide, we are committed to developing sustainable solutions that address the challenges faced by individuals and communities.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 VITAHEALTH. designed by <span>The Debuggers</span></p>
            </div>
        </footer>
    </body></html>
