<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="customer's review.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Reviews</title>
  <link rel='stylesheet' type='text/css' media='screen' href=''>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
  <link rel="stylesheet" href="customer's review.css">
</head>
<body>

<div class="rev-section">

<h2 class="title">Customer's Review</h2>
<p class="note">"Nourishing Tomorow,Sustainably Today: Your Personalized Path to Climate-Resilient Nutrition."</p>

<div class="reviews">

<div class="review">
   <div class="head-review">
      <img src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">- Samantha</div>
      <div class="place-review">India</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half"></i>
      </div>
      <div class="desc-review">I'm grateful for VitaHealth for their innovative approach in developing climate-resilient food alternatives. They are making a positive impact by addressing the challenges of climate change and ensuring a sustainable future for our food systems. Thank you!</div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">- Noah </div>
      <div class="place-review">Paris</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">Thank you VitaHealth for providing climate-resilient food alternatives. Your commitment to addressing individual health and environmental sustainability is commendable. Keep up the great work!</div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">- John Smith</div>
      <div class="place-review">New York</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">I'm grateful for VitaHealth's dedication to tackling climate change through innovative food alternatives. Their commitment to creating climate-resilient options is commendable.Thank you for making a positive impact on your planet!</div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="https://media.sgff.io/sgff_r1eHetbDYb/2022-10-12/1665610777549/The_state_of_women_1_320x286.png" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">- Aria </div>
      <div class="place-review">Canada</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half"></i>
      </div>
      <div class="desc-review">I'mgrateful for VitaHealth's commitment to developing climate-resilient food alternatives. Their innovative approach is helping address the challenges posed by climate change and ensuring a sustainable future. Thank you for your dedication!</div>
   </div>
</div>

</div>

</div>

</body>
</html>
