<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        background-color: rgb(53, 164, 101);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h2{
        color: aliceblue;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        padding: 0px 5px;
    }
    nav ul li a{
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
    }
    input{
        width: 500px;
    }
    #b a{
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    :placeholder-shown{
        height: 30px;
        border-radius: 10px;
    }
    .h2{
        text-align: center;
    }
    .abc{
        display: flex;
    }
    .a{
        margin: 10px;
        padding: 10px;
        border: 3px solid rgb(62, 36, 36);
    }
    .icon {
    width: 200px;
    float: left;
    height: 70px;
    }
    .logo {
    color: #f7e5d1;
    padding-left: 20px;
    padding-top: 20px;
    float: left;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .icons a{
    text-decoration: none;
    color: white;
}

.icon a ion-icon{
    color: white;
    font-size: 20px;
    margin-right: 5px;
    padding-left: 2px;
    padding-top: 5px;
    transition: 0.3s ease;
    margin: 7px;
}
.icon ion-icon:hover{
    color: #b3622c;
} 
    
    footer{
           
            background: rgb(53, 164, 101);
            height: auto;
            width: 100vw;
            font-family: "open Sans";
            padding-top: 40px;
            color: whitesmoke;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
        }
        .socials a i{
            font-size: 1.1rem;
            transition: color .4s ease;
        }
        .socials a:hover i{
            color: rgb(19, 43, 14);
        }
        .footer-bottom{
            background: rgb(53, 164, 101);
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }


</style>
</head>
<body>
<nav>
  <div class="icon">
    <h2 class="logo">
        <img src="V.png" alt="" height="60cm" width="80cm">
    </h2>
</div>
    <h2>VITAHEALTH</h2>
    <div class="searchbox">
    <input type="text" list="input" placeholder="Search Here">
    <datalist id="input">
        <option value="">Peanut</option>
        <option value="Tree Nuts">Tree Nuts</option>
        <option value="Milk">Milk</option>
        <option value="Eggs">Eggs</option>
        <option value="Wheat">Wheat</option>
        <option value="Shellfish">Shellfish</option>
        <option value="Soyabean">Soyabean</option>
        <option value="Butter">Butter</option>
    </datalist>
    </div>
    <ul>
        <li><a href="Front.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="bot.html">Chatbot</a></li>
        <li><a href="customer's review.html">Reviews</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li id="b"><a href="login.html">Log In</a></li>
    </ul>
</nav>
<div class="container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-item active">
        <img class="d-block w-100" src="climate.jpg" alt="First slide"><br>
        <button style="text-align: center"><a href="bot.html">Need help? Ask our bot.</a></button>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2014/12/10/21/01/doctor-563428_640.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/aa-Cover-nhd46m70659rshjb69i1jcgca7-20180405174141.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><br><br><br>

    <h2 style="text-align: center;color: rgb(11, 33, 90);"><b>Common Ingredients that are prone to climate change</b></h2>
    <div class="abc">
        <div class="a">
            <a href="peanut.html">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/ARS_peanuts.jpg/800px-ARS_peanuts.jpg" alt="Peanut">
    <div class="card-body">
        <h3>Peanut</h3>
      <p class="card-text" style="color: black;">You can replace or substitute seeds and seed butter with many peanuts options!.</p>
    </a>
    </div>
  </div>
</div>
<div class="a">
    <a href="http://127.0.0.1:5501/treenut.html">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://foodallergycanada.ca/wp-content/uploads/iStock-520889996-2.jpg" alt="Treenuts">
    <div class="card-body">
        <h3>Treenuts</h3>
      <p class="card-text" style="color: black;">You can replace or substitute seeds and seed butter with many treenuts options!.</p>
    </a>
    </div>
  </div></div>
  <div class="a">
    <a href="milk.html">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://www.thoughtco.com/thmb/nrF0q9euftbWZuWNBMw2Law7byA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/glass-of-milk-pouring-87984584-593d45d33df78c537b632490.jpg" alt="Milk">
    <div class="card-body">
        <h3>Dairy Milk</h3>
      <p class="card-text" style="color: black;">Most milk substitutes are a simple one-to-one ratio, and we have quick and easy recipes to help you out!</p>
      </a>
    </div>
  </div></div>
  <div class="a">
    <a href="Egg.html">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/283659_2200-732x549.jpg" alt="Egg">
    <div class="card-body">
        <h3>Egg</h3>
      <p class="card-text" style="color: black;">There are many store-bought egg substitute options, along with recipes for baking substitutes and recipes for replacing egg whites in meringues, foams, or soups!</p>
      </a>
    </div>
  </div>
</div></div>
<div class="abc">
    <div class="a">
        <a href="wheat.html">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://5.imimg.com/data5/ST/QW/MY-38700875/fresh-wheat-crop-500x500.jpg" alt="Wheat">
    <div class="card-body">
        <h3>Wheat</h3>
      <p class="card-text" style="color: black;">There are many store-bought wheat substitute options, but make sure to read your labels!</p>
      </a>
    </div>
  </div></div>
  <div class="a">
    <a href="shellfish.html">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://restaurantclicks.com/wp-content/uploads/2022/04/Types-of-Shellfish.jpg" alt="Shellfish">
    <div class="card-body">
        <h3>Shellfish</h3>
      <p class="card-text" style="color: black;">You can always replace shellfish with other lean proteins or mushrooms (such as oyster or shitake mushrooms). </p>
      </a>
    </div>
  </div></div>
  <div class="a">
    <a href="soyabean.html">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://static.toiimg.com/photo/77145576.cms" alt="Soyabean">
    <div class="card-body">
        <h3>Soyabean</h3>
      <p class="card-text" style="color: black;">You can always replace soyabean with Coconut aminos. </p>
      </a>
    </div>
  </div></div>
  <div class="a">
    <a href="seafood.html">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="seafood.webp" alt="wild fish">
    <div class="card-body">
        <h3>SeaFood</h3>
      <p class="card-text" style="color: black;">You can replace seafood by oysters , algae, wildfish and sea weed .</p>
      </a>
    </div>
  </div>
</div>
</div>
</div>
<footer>
    <div class="footer-content">
        <h3>VITAHEALTH</h3>
        <p>Welcome to VitaHealth, a leading innovator in climate-resilient food alternatives. As climate change continues to disrupt food systems worldwide, we are committed to developing sustainable solutions that address the challenges faced by individuals and communities.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2023 VITAHEALTH. designed by <span>The Debuggers</span></p>
    </div>
</footer>
</body>

</html>