<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        background-color: rgb(53, 164, 101);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h2{
        color: aliceblue;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        padding: 0px 5px;
    }
    nav ul li a{
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
    }
    input{
        width: 500px;
    }
    #b a{
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    :placeholder-shown{
        height: 30px;
        border-radius: 10px;
    }
    .a{
        margin: 3%;
        position: relative;
    }
    footer{
           
           background: rgb(53, 164, 101);
           height: auto;
           width: 100vw;
           font-family: "open Sans";
           padding-top: 40px;
           color: whitesmoke;
       }
       .footer-content{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           text-align: center;
       }
       .footer-content h3{
           font-size: 1.8rem;
           font-weight: 400;
           text-transform: capitalize;
       }
       .footer-content p{
           max-width: 500px;
           margin: 10px auto;
           line-height: 28px;
           font-size: 14px;
       }
       .socials{
           list-style: none;
           display: flex;
           align-items: center;
           justify-content: center;
           margin: 1rem 0 3rem 0;
       }
       .socials li{
           margin: 0 10px;
       }
       .socials a{
           text-decoration: none;
           color: #fff;
       }
       .socials a i{
           font-size: 1.1rem;
           transition: color .4s ease;
       }
       .socials a:hover i{
           color: rgb(19, 43, 14);
       }
       .footer-bottom{
           background: rgb(53, 164, 101);
           width: 100vw;
           padding: 20px 0;
           text-align: center;
       }
       .footer-bottom p{
           font-size: 14px;
           word-spacing: 2px;
           text-transform: capitalize;
       }
       .footer-bottom span{
           text-transform: uppercase;
           opacity: .4;
           font-weight: 200;
       }

</style>
    </head>
    <body>
        <nav>
            <div class="icon">
              <h2 class="logo">
                  <img src="V.png" alt="" height="60cm" width="80cm">
              </h2>
          </div>
              <h2>VITAHEALTH</h2>
              <div class="searchbox">
              <input type="text" list="input" placeholder="Search Here">
              <datalist id="input">
                  <option value="">Peanut</option>
                  <option value="Tree Nuts">Tree Nuts</option>
                  <option value="Milk">Milk</option>
                  <option value="Eggs">Eggs</option>
                  <option value="Wheat">Wheat</option>
                  <option value="Shellfish">Shellfish</option>
                  <option value="Soyabean">Soyabean</option>
                  <option value="Butter">Butter</option>
              </datalist>
              </div>
              <ul>
                  <li><a href="Front.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="bot.html">Chatbot</a></li>
                  <li><a href="#">Queries</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li id="b"><a href="login.html">Log In</a></li>
              </ul>
          </nav><br><br><br>
        <div class="a">
            <img src="triple lemon cupcakes.jpeg" alt="triple lemon cupcake" width="1590" height="650">
            <h2 style="text-align: center;color: rgb(32, 32, 84)">Triple Lemon Cupcake</h2>
            <br><br>
            <h3>Ingredients</h3>
            <br>
            <h4>Cupcake</h4>
            <ul>
                <li>1 1/2 cups all-purpose flour*</li>
                <li>1 tsp baking powder</li>
                <li>1/2 tsp salt</li>
                <li>1/2 cup unsalted butter, melted*</li>
                <li>1 1/4 cup sugar</li>
                <li>1 Tbsp vanilla extract</li>
                <li>1/4 cup fresh lemon juice</li>
                <li>1 Tbsp lemon zest (I use 2 Tbsp!)</li>
                <li>1/2 cup whole milk*</li>
            </ul><br>
            <h4>Filling</h4>
            <ul><li>1/2 cup lemon curd (I use store-bought but can be made from scratch)</li></ul><br>
            <h4>Frosting</h4>
            <ul>
                <li>1 cup unsalted butter, softened*</li>
                <li>4 1/2 cups powdered sugar</li>
                <li>1 Tbsp lemon zest (I again use 2 Tbsp here)</li>
                <li>4 Tbsp lemon juice</li>
                <li>1/4 tsp salt</li>
                <li>1-2 Tbsp heavy whipping cream for consistency*</li>
            </ul><br>
            <h3>Instructions</h3>
            <ol>
                <li>Preheat oven to 350°F. Line cupcake tins with liners (makes 15-16 cupcakes).</li>
                <li>Whisk flour, baking powder, and salt in a medium bowl.</li>
                <li>Add melted butter to a large bowl and mix in sugar with a hand mixer for 30 seconds, until thick and yellow. Add eggs one at a time, beating after each addition. Beat in vanilla extract, lemon juice, and zest.</li>
                <li>Add the flour mixture and milk alternately, starting and ending with the flour. Don't over mix! Divide batter among liners, filling 2/3 full (about 1/4 cup of batter per cupcake). Bake for 13-18 minutes until a toothpick comes out clean. Cool completely before frosting.</li>
                <li>To fill: cut out a small bit of the top/center of the cupcake. Cut a hole that's about the size of a dime and the amount of cupcake you take out is a little larger than a marble. (You can use a paring knife or even a strawberry huller.)</li>
                <li>Fill each hole with about 1/2 - 1 tablespoon of lemon curd. (Optional: replace a piece of the cupcake to cover.)</li>
                <li>To make the frosting: Beat butter until creamy. Beat in salt and 1 cup of powdered sugar at a time until it's all added.</li>
                <li>Beat in lemon juice and zest. Add 1 tablespoon of heavy whipping cream and mix until smooth. Add more cream as needed for desired consistency. Frosting can be made up to 2 days ahead and stored in the refrigerator. Make sure to let it come to room temperature before using.</li>
                <li>Frost cupcakes by placing frosting in a pastry bag with decorative tip, or even a plastic sandwich bag with the corner snipped off. Add extra lemon zest or sprinkles for decoration, if desired.</li>
            </ol>
            </div>
            <footer>
                <div class="footer-content">
                    <h3>VITAHEALTH</h3>
                    <p>Welcome to VitaHealth, a leading innovator in climate-resilient food alternatives. As climate change continues to disrupt food systems worldwide, we are committed to developing sustainable solutions that address the challenges faced by individuals and communities.</p>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2023 VITAHEALTH. designed by <span>The Debuggers</span></p>
                </div>
            </footer>
            </body>
            </html>